<!doctype html>

<html>
    <head>
        <title>Assignment 2: ray tracer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div>
            <canvas id="canvas">Your browser is too old</canvas>
        </div>
        <script src="src/image-displayer.js"></script>
        <script src="src/vec3.js"></script>
        <script src="src/ray.js"></script>
        <script src="src/camera.js"></script>
        <script src="src/records/hit-record.js"></script>
        <script src="src/records/scatter-record.js"></script>
        <script src="src/objects/sphere.js"></script>
        <script src="src/world.js"></script>
        <script src="src/materials/lambertian.js"></script>
        <script src="src/materials/metal.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>
